# SKiosco

./: README.md  build.gradle  gradle.properties
src/main/java/com/baz/scc/kiosco/captacion/detalle/client/: CjCRCapDetalleClient.java
src/main/java/com/baz/scc/kiosco/captacion/detalle/model/: CjCRCapDetalleMdlIn.java  CjCRCapDetalleMdlOut.java  CjCRCapDetalleMdlOutN1.java  CjCRCapDetalleMdlOutN2.java
src/main/java/com/baz/scc/kiosco/captacion/logic/: CjCRCapLogic.java
src/main/java/com/baz/scc/kiosco/captacion/model/: CjCRCapAll.java  CjCRCapAllDetalle.java  CjCRCapAllDetalleMvtos.java  CjCRCapAllTotal.java  CjCRCapAllTotalCuentas.java
src/main/java/com/baz/scc/kiosco/captacion/total/client/: CjCRCapTotalClient.java
src/main/java/com/baz/scc/kiosco/captacion/total/model/: CjCRCapTotalMdlIn.java  CjCRCapTotalMdlOut.java  CjCRCapTotalMdlOutN.java
src/main/java/com/baz/scc/kiosco/cu/client/: CjCRCuClient.java
src/main/java/com/baz/scc/kiosco/cu/dao/: CjCRCuDao.java
src/main/java/com/baz/scc/kiosco/cu/model/: CjCRCuMdlOut.java  CjCRCuResultMdlOut.java
src/main/java/com/baz/scc/kiosco/logic/: CjCRKioscoLogic.java
src/main/java/com/baz/scc/kiosco/logic/total/: CjCRKioscoTotalLogic.java
src/main/java/com/baz/scc/kiosco/model/: CjCRClienteUnico.java  CjCRKioscoOut.java  CjCRPAppConfigMdl.java  CjCRStatus.java  CjCRStatusDescription.java  CjCRUnidadNegocio.java
src/main/java/com/baz/scc/kiosco/model/total/: CjCRTotalKioscoOut.java
src/main/java/com/baz/scc/kiosco/prespren/client/: CjCRPPClientDetalle.java  CjCRPPClientTotal.java
src/main/java/com/baz/scc/kiosco/prespren/model/: CjCRPPCredencialesMdl.java  CjCRPPSalidaDetalleMdl.java  CjCRPPSalidaTotalMdl.java
src/main/java/com/baz/scc/kiosco/rest/: CjCRKioscoRest.java
src/main/java/com/baz/scc/kiosco/service/: CjCRKioscoService.java
src/main/java/com/baz/scc/kiosco/support/: CjCRPAplication.java  CjCRPAppConfig.java  CjCRPCaptacionConfig.java
src/main/java/com/baz/scc/kiosco/util/: CjCRUtilKiosco.java
src/main/resources/: application.properties  connection.properties  log4j.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/config/spring/: applicationContext.xml
