# Project information
projectName = CjCRSKiosco
projectTitle = Servicio central para Kiosco de consulta
projectDescription = Servicio REST que consume servicios de CU, Presta prenda, captacion, prestamos


# Project compatibility
projectSourceCompatibility = 1.6
projectTargetCompatibility = 1.6
projectEncoding = UTF-8


# Project arguments
projectGroup = com.baz.scc.kiosco
projectArchivesBaseName = Kiosco
projectVersion = 1.0

projectMainClass =  


# Jetty configuration
jettyPort = 8085


# Archiva credentials
archivaUser = admin
archivaPassword = admin5


# Repositories location
releasesRepository = http://10.51.213.222:18070/archiva/repository/releases/
snapshotRepository = http://10.51.213.222:18070/archiva/repository/releases-snapshot/
libsRepository = http://10.51.213.222:18070/archiva/repository/libs/
internalRepository = http://10.51.213.222:18070/archiva/repository/internal/


# Libraries version
javaxServletVersion = 2.5
jsr311Version = 1.1.1

aopallianceVersion = 1.0
commonsLoggingVersion = 1.1.1

jaxwsSpringVersion = 1.9
springVersion = 4.0.5.RELEASE

ucpVersion = 11.1.0.7

junitVersion = 4.11
hamcrestCoreVersion = 1.3

jstlVersion = 1.2
jacksonVersion = 2.2.0
jettisonVersion = 1.1
jaxwsrtVersion = 2.2.8

configuracionVersion = 1.0
bazCommonsSupportVersion = 1.5.1
bazCommonsDaoVersion = 1.7

log4jVersion = 1.2.17
c3p0Version = 0.9.1.2
ucpVersion = 11.1.0.7
ojdbcVersion = 11.2.0.4
jacksonCodeVersion = 1.9.13
jerseyAllVersion = 1.18.3