# Propiedades del proceso, estas propiedades pueden ser sobreescritas
# como propiedades de sistema de Java usando -Dpropiedad=valor al
# momento de ejecutar la aplicacion
#
# Creado por Jorge enrique Gamboa Fuentes
# Creado en 10/02/2015
# Copyright 2015 Banco Azteca. Todos los derechos reservados
application.produccion = false

#Servicios
#URL de los servicios que consume el Kiosco para su funcionamiento
#clienteunico
#unidadesdenegocio: regresa las unidades de negocio que el cliente unico tiene asignados
clienteunico.unidadesdenegocio.produccion = http://10.63.14.211/wsObtenerCtesAlnovaPorCU/ConsultaCU.svc/porClienteUnicoConNombre
clienteunico.unidadesdenegocio.desarrollo = http://10.50.125.30/wsObtenerCtesAlnovaPorCU/ConsultaCU.svc/porClienteUnicoConNombre
#tipoclientebd :Si se encuentra prendido(true), obtendra las UNDS que el cliente tiende desde la BD, Si se encuentra
#               apagado (false), Obtendra los datos de el codigo en duro que se encuentra en la aplicacion
clienteunico.unidadesdenegocio.tipoclientebd = false
#prestaprenda
#total: Cliente SOAP que obtiene el saldo total del CU
#detalle: Cliente SOAP que obtiene el saldo detallado del CU 
prestaprenda.total.produccion = http://10.63.85.167:100/SCP/Servicios/BackOfficeSwnKioscoS90.asmx
prestaprenda.detalle.produccion = http://10.63.85.167:100/SCP/Servicios/BackOfficeSwnKioscoS90.asmx

prestaprenda.total.desarrollo = http://10.51.217.245:8081/SCP/Servicios/BackOfficeSwnKioscoS90.asmx
prestaprenda.detalle.desarrollo = http://10.51.217.245:8081/SCP/Servicios/BackOfficeSwnKioscoS90.asmx

#Captacion
#total (p055): Transaccion QBO Net(Rest), devuelve total de el CU
#detalle (b44s): Transaccion QBO Net(Rest), devuelve detalle de el CU
captacion.total.desarrollo = http://10.63.32.113/P055/8078
captacion.total.produccion = http://10.63.32.113/P055/8078

captacion.detalle.desarrollo = http://10.63.32.113/B44S/9012
captacion.detalle.produccion = http://10.63.32.113/B44S/9012
#Configuaricon de parametros de entrada para la TX P055
#Los parametros de configuraci\u00f3n son aquellos que la transaccion necesita para ser consumida
#U
captacion.p0055.user = B111111
#T
captacion.p0055.terminal = 1FXG
#ME
captacion.p0055.me = 0
#FU
captacion.p0055.fu = 00
#Configuaricon de parametros de entrada para la TX P055
#Los parametros de configuraci\u00f3n son aquellos que la transaccion necesita para ser consumida, en este caso algunos parametros no llevan nada de informacion
#DA
captacion.b44S.da = 
#DT
captacion.b44S.dt = 
#OP
captacion.b44S.op = 
#MO
captacion.b44S.mo = 
#PA
captacion.b44S.pa = 
#FI
captacion.b44S.fi = 
#TR
captacion.b44S.tr = 
#IN
captacion.b44S.in = 
#TO
captacion.b44S.to = 000 
