# Propiedades de las conexiones a bases de datos
#
# Creado por Jorge Enrique Gamboa Fuentes
# Creado en 19/02/2015
# Copyright 2015 Grupo Elektra. Todos los derechos reservados


# Tiempo de espera para los pools de conexiones (milisegundos)
global.timeout=60000

# BD de Gestion de Plantilla
oracle.driverClassName=oracle.jdbc.driver.OracleDriver

des.oracle.url=jdbc:oracle:thin:@10.51.193.91:1521:CJABDDES
des.oracle.username=USRCAJADES
des.oracle.password=USRCAJADES2013
des.oracle.inf.username=USRCAJADES
des.oracle.inf.password=USRCAJADES2013
des.oracle.object.user=USRCAJADES

# Produccion
prod.oracle.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=on)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.53.26.130)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.53.26.129)(PORT=1521)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=180))(SERVER=dedicated)(SERVICE_NAME=APPCAJA)))
prod.oracle.username=USRCAJA
prod.oracle.password=USRCAJACEN2013
prod.oracle.inf.username=USRINFCAJA
prod.oracle.inf.password=USRINFCAJACEN2013
prod.oracle.object.user=CAJA

